.ingredients-grid {
    height: inherit;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    grid-template-areas: 'results active missing';
    padding: 12px;
    @media screen and (max-width: 850px) {
      grid-template-columns: 90%;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'results'
                           'active'
                           'missing';
      grid-gap: 20px;
    }

    .mat-h2 {
        padding: 8px;
    }

    .missing,
    .active,
    .results {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 8px;

        .grid-list {
            margin-top: 5px;
            overflow-y: auto;
            display: block;
            max-height: 720px;

            .mat-divider {
                margin: 10px 0 10px 0;
            }

            .Ingredients {
                vertical-align: middle;
                width: 80%;
                height: 75%;
                border-radius: 6px;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                padding: 4px;
                display: flex;
                align-items: center;

                .text-wrapper {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;
                    font-size: 16px;
                    position: relative;

                    &.checkbox {
                        display: inline;
                        text-align: left;
                    }
                }

                &.Active {
                    background-color: #87CE65;
                }

                &.InActive {
                    background-color: #A30000;
                }

                &.Results {
                    background-color: grey;
                }
            }
        }
    }
}
.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .input-wrapper {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: inline-flex;
      justify-content: space-between;
      line-height: 24px;
      vertical-align: middle;
      input {
        width: auto;
        vertical-align: middle;
      }
      .search-icon {
        cursor: pointer;
        display: inline;
        align-self: end;
        vertical-align: middle;
      }
    }
  }

  .active {
    grid-area: active;
  }

  .missing {
    grid-area: missing;
  }
  .grid-wrapper {
    padding: 20px;
  }
  .mat-divider {
    margin: 5px 0 10px 0;
    border-top-style: solid;
    border-top-width: 2px;
  }